<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            margin-left: 130px;
            background-color:burlywood
        }
        .child{
            height: 200px;
            width:90%;
          color: blue;
          padding-right: 10px;
        }
        button{
            border-left: 20px;
            margin-left: 120px;
            height: 100px;
            width: 100px;
            border-radius: 50px;    
        }
        span{
            color: rgb(211, 29, 135);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
<div class="parent">
<h1>I <span>AM</span> IRONMAN</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam sequi quae, aspernatur est iusto numquam tempora, nemo cupiditate deserunt consectetur voluptatum eligendi tempore, ut ratione quia laudantium suscipit aliquid ipsa! Nesciunt sequi pariatur enim, sapiente ad incidunt saepe architecto nam reiciendis labore officia unde doloremque molestiae minus obcaecati culpa quibusdam. Non, explicabo suscipit magni beatae accusantium temporibus cupiditate perferendis, obcaecati sit cum enim! Quae laudantium eius cum doloremque aperiam possimus error voluptatum. Minus ipsum non,<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eveniet nihil et nisi illum cupiditate sapiente! Minima sunt tenetur ad consequatur dolore quos nisi sed obcaecati unde accusantium blanditiis molestias similique ipsum eum ex itaque officia, vero necessitatibus in nam qui! Dolore quisquam ut pariatur omnis ea saepe quos qui?</span> dicta ducimus ut consequatur? Molestiae id dolorem labore excepturi, non possimus amet blanditiis explicabo omnis, adipisci temporibus, pariatur delectus! Inventore eveniet nesciunt excepturi ex?</p>
<div class="child">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus omnis a in iste inventore, commodi consectetur totam illo incidunt eum,<span> non corporis vel eaque quis rem sed cumque veritatis accusamus quod numquam ipsam distinctio earum? Tempora odit natus dolor suscipit ut, nulla </span>quibusdam animi vero repellendus debitis voluptatem eveniet libero ea quis excepturi, doloribus nihil, aliquid delectus voluptate quo fuga? Alias unde vero reprehenderit, illum ut optio veritatis dolorum laborum harum delectus ullam architecto, in iusto facere laboriosam aspernatur quam ex, beatae quo veniam porro ducimus. Impedit beatae itaque eligendi, tempora autem delectus voluptatem ea. Voluptatibus fugit ut at?</p>
<button style="color: red;">Sign in</button></div>
</div>  
</body>
</html>