<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn-type1 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: yellow;
        }
        .btn-type2 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: rebeccapurple;
        }
        h1{
            background-color: gold;
            display:block;
            border: solid;
            font-weight: 50;
         
        }
        div{
            background-color: aqua;
            margin-left: 50;
        }
    </style>
    
</head>
<body>
    <div>
           <button  class="btn-type1 btn-type2">Log out</button>
    <button class="btn-type1">Log in</button>
    <h1>I AM IRONMAN</h1>
    <button class="btn-type2">Check</button>
    <button class="btn-type2">Validate</button>
    <h1>I AM DHARUN C.K</h1>
    <h1>Hi</h1>
    <h1>Hello</h1>
    <h1>Welcome All</h1>
    <p>Name    <input type="text"> </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste at voluptatibus reiciendis quasi nesciunt eum ab? Autem quam incidunt soluta quis consectetur porro doloribus non cumque. Doloribus molestias autem modi quaerat animi suscipit ea ipsum reprehenderit quas magni. Ut deserunt, minus laudantium dignissimos voluptates id doloribus! Praesentium beatae accusantium, vitae iure excepturi velit autem quos aspernatur expedita reiciendis distinctio cumque, quae quod nemo rerum quaerat, ut dicta rem atque voluptate nisi ratione quam modi. Vitae dolorem laudantium itaque corrupti ipsam reprehenderit eligendi? Maxime, sint omnis. Ullam molestias distinctio inventore perspiciatis voluptas rerum cumque non quasi. Expedita nam aut obcaecati.</p>
</div>
 
<!TAGNAME
CLASSNAME
ID
Relative selector
!>

</body>
</html>